{
    "python.pythonPath": "venv/bin/python",
    "files.associations": {
      "*.yaml": "home-assistant"
    },
    "ruff.enable": true,
    "ruff.fixAll": true,
    "ruff.lint.enable": true,
    "ruff.format.args": [
        "--line-length=120"
    ]
  }
